.status {
  background-color: #DAA520;
  color: white;
  padding: 0px 5px;
  border-radius: 20px;
  margin-bottom: 5px
}

.container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 20px auto;
  }

  .container h2 {
    font-size: 1.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .order-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaço entre os itens */
    padding: 0;
    list-style-type: none;
  }
  
  .order-item {
    flex: 1 1 calc(30% - 20px); /* Itens ocupam 30% do espaço */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    max-width: 600px;
    min-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .order-header {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .plate-item {
    background-color: #f0f0f0;
    border: 1px dashed #bbb;
    border-radius: 6px;
    padding: 10px;
    margin: 10px 0;
  }
  
  .plate-name {
    font-weight: bold;
    font-size: 1.1em;
    color: #555;
  }
  

  .button {
    background-color: #DAA520;
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    margin: 0px auto;
}

.centralize {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}